{"flutter":{"platforms":{"android":{"default":{"projectId":"deepfakekiller-672cf","appId":"1:114887947210:android:ef959d55d656665adbd533","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"deepfakekiller-672cf","configurations":{"android":"1:114887947210:android:ef959d55d656665adbd533","ios":"1:114887947210:ios:01e62cfbe3243f01dbd533"}}}}}}